PORT= 5015
NODE_ENV= development

DATABASE_URL= postgresql://postgres:postgres@localhost:5404/peoplesync_db

JWT_SECRET= asdfkamskfmasklfmaksmfaskfmaksfaopsfmpaomsfpaf
JWT_EXPIRES_IN= 90d

SUPER_ADMIN_EMAIL= 'peoplesync@gmail.com'
SUPER_ADMIN_PASS= 'superadmin'

REDIS_HOST= localhost
REDIS_PORT= 6384

SUPABASE_URL="https://xyz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="test"