services:
  server:
    image: shahadathhs/peoplesync-server:latest
    platform: linux/amd64
    container_name: peoplesync_api
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/peoplesync_db

      REDIS_HOST: redis
      REDIS_PORT: 6379
    ports:
      - '5015:5015'
    depends_on:
      - db
      - redis
    command: >
      sh -c "
        npx prisma migrate deploy &&
        pnpm start
      "

  db:
    image: postgres
    container_name: peoplesync_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: peoplesync_db
    volumes:
      - peoplesync_db:/var/lib/postgresql/data
    ports:
      - '5404:5432'

  redis:
    image: redis
    container_name: peoplesync_redis
    restart: always
    ports:
      - '6384:6379'
    volumes:
      - peoplesync_redis:/data

volumes:
  peoplesync_db:
  peoplesync_redis:
